<!--
  smugglerOffer.uikitml
  --------------------------------------------------------------------------
  The SMUGGLER'S OFFER card — shown after the England haggle. A Dutch smuggler
  offers more money than England for the same cargo, illegally. The student
  sees both prices side by side and picks a buyer.

  This file is just the MARKUP + STYLES (the look). All the behavior — computing
  the smuggler's total, rolling the catch gamble, setting the final profit and
  Crown Compliance, and Continue — lives in src/smugglerOffer.ts, which finds
  these elements by their id (#england-amount, #smuggler-amount, #sell-england,
  #sell-smuggler, #smuggler-message, #smuggler-continue) and wires them up.

  UIKITML reminders for beginners:
    - <span> is a line of text, <button> is a clickable box, <div> is a container.
    - Sizes are in CENTIMETERS (width: 104 means 104cm), not pixels.
    - Any text we REPLACE later from code must START with real placeholder text
      here, or UIKit trims the empty element away and code can't fill it in. That's
      why the amounts start as "0 coins".
    - ASCII-only punctuation (the panel font has no em-dash glyph).
  --------------------------------------------------------------------------
-->
<style>
  /* The whole card: the same cold, dark slate as the England card, since this is
     still the England port — just a shadier corner of it. */
  .panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 104;
    padding: 4;
    background-color: #10161b;
    border-color: #2a3942;
    border-width: 0.18;
    border-radius: 3;
  }

  /* The title. */
  .title {
    font-size: 5;
    font-weight: bold;
    color: #c8962a; /* PALETTE.GOLD */
    text-align: left;
  }

  /* A softer line of scene-setting under the title. */
  .subtitle {
    font-size: 2.2;
    color: #9fb0bb;
    text-align: left;
    margin-top: 0.4;
    margin-bottom: 1.6;
  }

  /* The two offers sit side by side in a row. */
  .offers {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  /* One offer column: a label stacked over its amount. */
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48;
    margin-right: 1.5;
    padding: 2;
    border-width: 0.12;
    border-radius: 1.4;
  }

  /* England's offer: cool, sanctioned slate. */
  .offer-legal {
    background-color: #16212a;
    border-color: #2a3942;
  }

  /* The smuggler's offer: a darker, illicit red-brown. */
  .offer-illegal {
    background-color: #241612;
    border-color: #8a4636;
  }

  /* The small label above each amount. */
  .offer-label {
    font-size: 2;
    color: #9fb0bb;
    text-align: center;
  }

  /* The big coin amount (filled in from code). */
  .offer-amount {
    font-size: 3.4;
    font-weight: bold;
    color: #f3e9d2; /* PALETTE.CREAM */
    text-align: center;
    margin-top: 0.4;
  }

  /* The two buyer buttons sit side by side. */
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 1.8;
  }

  /* Shared button box layout. Per-button colors are set by id below. */
  .buy-btn {
    width: 48;
    margin-right: 1.5;
    padding: 1.8;
    border-width: 0.12;
    border-radius: 1.4;
    font-size: 2.2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  /* The legal sale: cool slate with a gold edge. */
  #sell-england {
    background-color: #1d2932;
    color: #e7edf1;
    border-color: #c8962a;
  }

  /* The illegal sale: the illicit red-brown, to mark it as the risky path. */
  #sell-smuggler {
    background-color: #3a211c;
    color: #e7b9a6;
    border-color: #8a4636;
  }

  /* The outcome / status line. Starts as a prompt and becomes the plain-language
     result (sold legally / smuggled successfully / caught and fined). */
  .message {
    font-size: 2.2;
    color: #9fb0bb;
    text-align: left;
    margin-top: 1.8;
  }

  /* The Continue button. It SHIPS disabled-looking (dim) and the code brightens
     it to gold once a buyer has been chosen. */
  #smuggler-continue {
    margin-top: 1.6;
    padding: 2;
    background-color: #2a3942;
    color: #6b7682;
    border-color: #4a3a28;
    border-width: 0.12;
    border-radius: 1.5;
    font-size: 3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="panel">
  <span class="title">A Dutch Smuggler</span>
  <span class="subtitle">In the shadow of the customs house, a Dutch trader whispers a better price - if you will break the Crown's rules.</span>

  <!-- The two offers, side by side. Amounts are written in by code. -->
  <div class="offers">
    <div class="offer offer-legal">
      <span class="offer-label">England (legal)</span>
      <span id="england-amount" class="offer-amount">0 coins</span>
    </div>
    <div class="offer offer-illegal">
      <span class="offer-label">Smuggler (illegal)</span>
      <span id="smuggler-amount" class="offer-amount">0 coins</span>
    </div>
  </div>

  <!-- The two buyer choices. -->
  <div class="buttons">
    <button id="sell-england" class="buy-btn">Sell to England (legal)</button>
    <button id="sell-smuggler" class="buy-btn">Sell to the smuggler (illegal)</button>
  </div>

  <!-- The running status (code rewrites it with the outcome) + Continue. -->
  <span id="smuggler-message" class="message">Take the safe, legal price - or gamble on the smuggler?</span>
  <button id="smuggler-continue">Continue</button>
</div>
