<!--
  voyageSummary.uikitml
  --------------------------------------------------------------------------
  The VOYAGE SUMMARY card - the final screen of the experience. After the
  route map finishes animating the ship home, this card appears. It shows the
  student their TWO scores and the lesson takeaway, then offers a single
  "Finish" button to end the voyage.

  There are THREE scores:
    - Cargo Value      (England's list valuation of the hold)
    - Profit           (actual coins kept: sale - buy cost - storm detour)
    - Crown Compliance (how well the Crown's trade rules were followed)
  The number values are filled in at runtime from voyageState (see
  src/voyageSummary.ts), so the spans start with a "0" placeholder - never
  empty, or the runtime text-set would be ignored.

  UIKITML reminders for beginners:
    - <div> is a container, <span> is a line of text.
    - Sizes are in CENTIMETERS (width: 116 means 116cm), not pixels.
  --------------------------------------------------------------------------
-->
<style>
  /* The whole card: a warm PARCHMENT page with a gilt border, laid out as a
     vertical column. */
  .card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 116;
    padding: 5;
    background-color: #f3e9d2; /* PALETTE.CREAM - aged paper */
    border-color: #c8962a; /* PALETTE.GOLD - a gilt border */
    border-width: 0.3;
    border-radius: 3;
  }

  /* The card's title, in dark brown ink. */
  .title {
    font-size: 6;
    font-weight: bold;
    color: #5b3a21; /* PALETTE.SHIP_WOOD */
    text-align: center;
    margin-bottom: 3.5;
  }

  /* One score line: a name on the left, its value on the right. */
  .score-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    margin-bottom: 1.5;
    background-color: #ece0c4; /* a slightly deeper parchment band */
    border-radius: 2;
  }

  /* The score's name (left side). */
  .score-name {
    font-size: 3.4;
    font-weight: medium;
    color: #5b3a21;
    text-align: left;
  }

  /* The score's number (right side), highlighted in gold. */
  .score-value {
    font-size: 3.8;
    font-weight: bold;
    color: #9a6a12; /* a deep gold so the number stands out on parchment */
    text-align: right;
  }

  /* The play-style rank title (NEW): a bold gold line naming how the captain
     played, sitting above the takeaway. */
  .rank {
    font-size: 4.2;
    font-weight: bold;
    color: #9a6a12; /* the same deep gold as the score numbers */
    text-align: center;
    margin-top: 2.5;
  }

  /* The one-line rank description (NEW), in the same brown ink as the takeaway. */
  .rank-desc {
    font-size: 2.6;
    color: #5b3a21; /* PALETTE.SHIP_WOOD */
    text-align: center;
    margin-top: 0.6;
  }

  /* The lesson takeaway paragraph under the scores. */
  .takeaway {
    font-size: 2.9;
    color: #5b3a21;
    text-align: left;
    line-height: 1.35;
    margin-top: 3;
    margin-bottom: 4;
  }

  /* The single Finish button: a solid gold bar with dark text. */
  .finish {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.6;
    padding-bottom: 2.6;
    background-color: #c8962a; /* PALETTE.GOLD */
    border-radius: 2.5;
    font-size: 3.6;
    font-weight: bold;
    color: #1a120b; /* near-black ink reads cleanly on gold */
    text-align: center;
  }
</style>

<div class="card">
  <span class="title">Voyage Summary</span>

  <!-- Score 1: Cargo Value. The value span is filled in at runtime. -->
  <div class="score-row">
    <span class="score-name">Cargo Value</span>
    <span id="cargo-value" class="score-value">0</span>
  </div>

  <!-- Score 2: Profit. Actual coins kept (sale - buy cost - storm detour),
       computed and filled in at runtime. -->
  <div class="score-row">
    <span class="score-name">Profit</span>
    <span id="profit" class="score-value">0</span>
  </div>

  <!-- Score 3: Crown Compliance. Filled in at runtime (drops if you smuggled). -->
  <div class="score-row">
    <span class="score-name">Crown Compliance</span>
    <span id="crown-compliance" class="score-value">0</span>
  </div>

  <!-- Play-style rank (NEW): a rank name + one-line description, chosen at runtime
       from soldVia / caughtSmuggling / crownCompliance (see voyageSummary.ts).
       Sits ABOVE the takeaway. Placeholders so the runtime text-set isn't ignored. -->
  <span id="rank" class="rank">Rank</span>
  <span id="rank-desc" class="rank-desc">Your play-style rank.</span>

  <!-- The lesson, in the student's own words back to them. NOTE: the panel font
       has no em-dash (—) glyph - it renders as a broken box - so the dash here is
       a plain ASCII hyphen, the same rule the englandRules card follows. The
       wording is otherwise verbatim. -->
  <span id="takeaway" class="takeaway">England's rules shaped every choice you made - what you could carry, who you could sell to, and where the wealth ended up. That was mercantilism.</span>

  <!-- The one and only interaction on this screen. -->
  <span id="finish-btn" class="finish">Finish</span>
</div>
