<!--
  welcomePanel.uikitml
  --------------------------------------------------------------------------
  The WELCOME card - the very first thing the student sees. It sets the scene
  (who you are, what era), states the goal, explains the scores they are judged
  on, and gives the controls. A single "Begin Voyage" button starts the
  experience: it dismisses this card, shows the Virginia tutorial, and only then
  brings up the cargo-loading panel.

  All of this card's text is BAKED IN here (nothing is set at runtime), so this
  file needs no matching code beyond a button handler. The behavior - what the
  "Begin Voyage" button does - lives in src/welcomePanel.ts, which finds the
  button by its id (#welcome-begin).

  UIKITML reminders for beginners:
    - <span> is a line of text, <button> is a clickable box, <div> is a container.
    - Sizes are in CENTIMETERS (width: 112 means 112cm), not pixels.
    - The panel font has no em-dash glyph, so we use plain ASCII hyphens.
  --------------------------------------------------------------------------
-->
<style>
  /* The whole card: a dark, warm wooden panel with a gold edge - the same warm
     colonial voice as the rest of the voyage. Laid out as a vertical column. */
  .welcome {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 112;
    padding: 5;
    background-color: #17120c;
    border-color: #c8962a; /* PALETTE.GOLD */
    border-width: 0.25;
    border-radius: 3;
  }

  /* The game's title, centered at the top. */
  .title {
    font-size: 6;
    font-weight: bold;
    color: #f3e9d2; /* PALETTE.CREAM */
    text-align: center;
  }

  /* The era/scene-setting line under the title. */
  .era {
    font-size: 2.4;
    color: #c9b896;
    text-align: center;
    margin-top: 0.6;
    margin-bottom: 2.4;
  }

  /* The opening premise paragraph. Wraps onto several lines. */
  .body {
    font-size: 2.6;
    color: #e7dcc4;
    text-align: left;
    line-height: 1.4;
    margin-bottom: 1.4;
  }

  /* A small gold heading over each block ("Your goal", "You are judged on"...). */
  .section-label {
    font-size: 2.5;
    font-weight: medium;
    color: #c8962a;
    text-align: left;
    margin-top: 1.6;
    margin-bottom: 0.8;
  }

  /* The goal sentence, picked out in warm gold. */
  .goal {
    font-size: 2.6;
    color: #e0b870;
    text-align: left;
    line-height: 1.35;
  }

  /* One score line: a bold name on the left, a plain description on the right. */
  .score-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 0.8;
  }

  .score-name {
    width: 34;
    font-size: 2.4;
    font-weight: bold;
    color: #e0b870;
    text-align: left;
  }

  .score-desc {
    width: 62;
    font-size: 2.3;
    color: #cdbf9f;
    text-align: left;
    line-height: 1.3;
  }

  /* The controls hint. */
  .controls {
    font-size: 2.3;
    color: #cdbf9f;
    text-align: left;
    line-height: 1.35;
  }

  /* The single Begin button: a solid gold bar with dark ink. */
  #welcome-begin {
    margin-top: 2.8;
    padding: 2.2;
    background-color: #c8962a; /* PALETTE.GOLD */
    color: #1a120b; /* near-black ink reads cleanly on gold */
    border-color: #4a3a28;
    border-width: 0.12;
    border-radius: 1.8;
    font-size: 3.4;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="welcome">
  <span class="title">Captain's Voyage</span>
  <span class="era">A trader's tale of the colonial Atlantic, 1700s</span>

  <span class="body">You are the captain of a colonial merchant ship. You will sail the Triangular Trade between Virginia and England - buying goods in the colonies and selling them across the Atlantic under the Crown's strict trade laws.</span>

  <span class="section-label">Your goal</span>
  <span class="goal">Buy low in Virginia, sell high in England, and bring home a profit - while deciding how loyal to stay to the Crown.</span>

  <span class="section-label">You are judged on</span>
  <div class="score-row">
    <span class="score-name">Cargo Value</span>
    <span class="score-desc">what England says your hold is worth.</span>
  </div>
  <div class="score-row">
    <span class="score-name">Profit</span>
    <span class="score-desc">the coins you actually keep after costs.</span>
  </div>
  <div class="score-row">
    <span class="score-name">Crown Compliance</span>
    <span class="score-desc">how well you obey England's trade laws.</span>
  </div>

  <span class="section-label">Controls</span>
  <span class="controls">Move with the thumbstick (or WASD / arrow keys in a browser). Point at a button and pull the trigger - or click - to choose.</span>

  <button id="welcome-begin">Begin Voyage</button>
</div>
